# Page_object_Model_patteren_With_Allure_Report_Practice

./: README.md  pom.xml
Reports/: index.html
Reports/export/: influxDbData.txt
Test-output/Reports-single/: index.html
Test-output/allure-results/: 14cfac44-6577-487b-9b45-880f30e71740-container.json  36359c65-b1b0-4150-b06b-b751ff96fad7-container.json  3644276a-97bc-4068-a1fa-b01bc4ab280d-container.json  49d64d9b-a124-49bf-a034-5115918fa444-result.json  64cdf9a9-8117-48a7-8848-9aad5ace034e-container.json  b1161bb2-bf17-4093-8647-811ae9f4aca1-container.json
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: b86c6a97e2b65157.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  summary.json
allure-results/: 715b7b06-ecfe-4205-818e-07d7f6a38a3d-container.json  7bbe70a9-6e72-44b5-9ee3-6df6f5e37f47-container.json  a8059736-d7da-42ec-b1d2-f77b72acd5df-container.json  c057d2c2-5d14-4f56-a194-f83b0c893624-result.json  c9ee4db3-eb1c-48ab-b62e-efefdd513172-container.json  cb55568e-880f-4578-9f05-50f9ca0a9856-container.json
repo/: index.html
repo/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
repo/data/test-cases/: 8e209775ba55ab1d.json
repo/export/: influxDbData.txt  prometheusData.txt
repo/history/: history.json
repo/widgets/: duration-trend.json  duration.json  summary.json
src/main/java/Bots/: ActionsBots.java  WaitBot.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/driveres/: abstractDriver.java  chromeFactory.java  edgeFactory.java
src/main/java/utils/: AllureUtils.java
src/main/resources/: Allure.properties
src/test/java/Tests/: HomeTest.java  LoginTest.java
src/test/java/Utils/: jsonReader.java
